<!--
SPDX-FileCopyrightText: 2022 Flipp Syder <76629141+vulppine@users.noreply.github.com>
SPDX-FileCopyrightText: 2023 DEATHB4DEFEAT <77995199+DEATHB4DEFEAT@users.noreply.github.com>
SPDX-FileCopyrightText: 2025 Aiden <28298836+Aidenkrz@users.noreply.github.com>

SPDX-License-Identifier: MIT
-->

<BoxContainer xmlns="https://spacestation14.io"
              Orientation="Vertical"
              HorizontalExpand="True"
              VerticalExpand="True">
    <!-- "Slot" selection -->
    <Label Name="CategoryName" />
    <BoxContainer Name="SlotSelectorContainer" HorizontalExpand="True">
        <OptionButton Name="SlotSelector" HorizontalExpand="True" StyleClasses="OpenBoth" />
        <Button Name="AddButton" Text="{Loc 'marking-slot-add'}" StyleClasses="OpenBoth" />
        <Button Name="RemoveButton" Text="{Loc 'marking-slot-remove'}" StyleClasses="OpenLeft" />
    </BoxContainer>
    <LineEdit Name="Search" PlaceHolder="{Loc 'markings-search'}" HorizontalExpand="True" />

    <!-- Item list -->
    <BoxContainer Name="MarkingSelectorContainer" Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
        <ScrollContainer MinHeight="500" VerticalExpand="True" HorizontalExpand="True">
            <ItemList Name="MarkingList" VerticalExpand="True" />
        </ScrollContainer>

        <!-- Color sliders -->
        <ScrollContainer MinHeight="350" HorizontalExpand="True" VerticalExpand="True">
            <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                <BoxContainer Name="ColorSelectorContainer" HorizontalExpand="True" />

                <!-- Dumont - hair gradient -->
                <CheckBox Name="GradientToggle" Text="{Loc 'marking-gradient-enable'}" />
                <BoxContainer Name="GradientControls" Orientation="Vertical" HorizontalExpand="True" Visible="False">
                    <BoxContainer Name="GradientColorContainer" HorizontalExpand="True" />
                    <BoxContainer HorizontalExpand="True">
                        <Label Name="CoverageLabel" Text="{Loc 'marking-gradient-coverage'}" MinWidth="110" />
                        <Slider Name="CoverageSlider" MinValue="-100" MaxValue="100" Value="50" HorizontalExpand="True" Margin="5 0 5 0" />
                    </BoxContainer>
                </BoxContainer>
            </BoxContainer>
        </ScrollContainer>

    </BoxContainer>
</BoxContainer>
